{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
